{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["reflect-metadata", "@types/mocha"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": ["node_modules", "dist"]
}
